{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./packages",
    "composite": true,
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["packages/*/src"],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist",
    "build",
    "generated",
    "sdks"
  ]
  ,
  "references": [
    { "path": "./packages/base" },
    { "path": "./packages/errors" },
    { "path": "./packages/pagination" },
    { "path": "./packages/tickets" }
  ]
}
